{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoDB": "server=localhost;port=3306;user=root;password=yonitshvartsmysql;database=ToDoDB"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKey12345",
    "Issuer": "TodoApi",
    "Audience": "TodoClient"
  }
}

